{
  "name": "blockopt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=server",
    "analyze": "nuxt build --analyze",
    "generate": "nuxt generate",
    "start": "nuxt start --modern=server",
    "lint": "npm run lint:js",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/pwa": "^3.3.5",
    "body-parser": "^1.19.1",
    "core-js": "^3.20.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "firebase": "^9.6.7",
    "multer": "^1.4.4",
    "nuxt": "^2.15.8",
    "telebot": "^1.4.1",
    "vue": "^2.6.14",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^8.5.0"
  },
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
